Ques Link : https://practice.geeksforgeeks.org/problems/arranging-the-array1131/1?page=1&curated[]=7&sortBy=submissions

public void Rearrange(long a[], long n)
    {
        // Your code goes here
        ArrayList<Long>al = new ArrayList<>();
        for(int i=0;i<n;i++){
            if(a[i]<0)
                al.add(a[i]);
        }
        
        for(int i=0; i<n;i++){
            if(a[i]>=0){
                al.add(a[i]);
            }
        }
        
        for(int i= 0; i<n;i++){
            a[i] = al.get(i);
        }
    }
