 ArrayList<Long> temp = new ArrayList<>();
        for(int i =0; i<n;i++)
        {
            if(arr[i]==x)
            {
                temp.add((long)i);
                break;
            }
            
        }
        
        for(int i = n-1; i>=0;i--)
        {
            if(arr[i]==x)
            {
                temp.add((long)i);
                break;
            }
        }
        
        if(temp.isEmpty())
        {
            temp.add((long)-1);
            temp.add((long)-1);
        }
        return temp;
