static int reverse(int num)
    {
        int rev_no = 0;
        while(num>0)
        {
            rev_no = rev_no * 10 + num % 10;
            num/=10;

        }
        // System.out.println(rev_no);
        return rev_no;
       
    }
   static boolean isPalindrome(int num)
    {
      if(reverse(num)==num)
        return true;
      else
        return false;
      
      
    }
	public static int palinArray(int[] a, int n)
           {
                  //add code here.
                //   int count=0;
                  for(int i =0;i<n;i++)
                  {
                      if(!isPalindrome(a[i]))
                      {
                          return 0;
                      }
                      
                        
                   }
                   return 1;
